ImageId: ami-1c323274
InstanceType: t2.medium
KeyPair: udndevelopment
ChefRole: phenotips
IPAddress: null
environment: develop
InstanceName: phenotips-dev
StackName: phenotips-dev
cloudtype: aws
SecGroups:
    - phenotipsdev
AppServerAvailabilityZones:
    # us-east-1b and us-east-1c smell funny, skip those...
    - us-east-1a
    - us-east-1c
    - us-east-1d
LoadBalancer: false
AutoScalingGroupMaxSize: 1
AutoScalingGroupMinSize: 1
Tags:
 environment: develop
