ImageId: ami-1c323274
InstanceType: t2.medium
KeyPair: udndevelopment
ChefRole: solr
IPAddress: null
environment: develop
InstanceName: solr-dev
StackName: solr-dev
cloudtype: aws
SecGroups:
    - udnsolrdev
AppServerAvailabilityZones:
    # us-east-1b and us-east-1c smell funny, skip those...
    - us-east-1a
LoadBalancer: false
AutoScalingGroupMaxSize: 1
AutoScalingGroupMinSize: 1
Tags:
 environment: develop
